# puzzle

./: README.md  pom.xml
puzzle-console-io/: pom.xml
puzzle-console-io/src/main/java/com/test/task/: App.java
puzzle-console-io/src/main/java/com/test/task/service/: InputToMoveMapper.java  RenderService.java
puzzle-domain/: pom.xml
puzzle-domain/src/main/java/com/test/task/configuration/: GameConfiguration.java
puzzle-domain/src/main/java/com/test/task/entity/: Move.java  Puzzle.java  PuzzleNotValidException.java
puzzle-domain/src/main/java/com/test/task/in/: GameService.java
puzzle-domain/src/main/java/com/test/task/service/: DefaultGameService.java  DefaultPuzzleGenerator.java  DefaultPuzzleValidationService.java  DefaultSquareArrayPuzzleMatrixGenerator.java  PuzzleGenerator.java  PuzzleShuffleService.java  PuzzleValidationService.java  RandomMovesPuzzlePuzzleShuffleService.java  SquareArrayPuzzleMatrixGenerator.java
puzzle-domain/src/test/java/com/test/task/data/: GeneratorDataProvider.java  PuzzleDataProvider.java
puzzle-domain/src/test/java/com/test/task/entity/: PuzzleTest.java
puzzle-domain/src/test/java/com/test/task/service/: DefaultGameServiceTest.java  DefaultPuzzleGeneratorTest.java  DefaultPuzzleValidationServiceTest.java  RandomMovesPuzzlePuzzleShuffleServiceTest.java
puzzle-functional-tests/: pom.xml
puzzle-functional-tests/src/test/java/com/test/task/: BaseFunctionalTest.java  GameTest.java
puzzle-functional-tests/src/test/java/com/test/task/steps/: GameSteps.java  StepsConfiguration.java
puzzle-persistence/: pom.xml
puzzle-persistence/src/main/java/com/test/task/configuration/: PersistenceConfiguration.java
puzzle-persistence/src/main/java/com/test/task/repository/: InMemoryPuzzleRepository.java  InMemoryStorage.java  PuzzleRepository.java
puzzle-persistence/src/main/java/com/test/task/service/: DefaultPuzzlePersistenceService.java
puzzle-persistence/src/main/java/com/test/task/utils/: ArrayUtils.java
